# configure server port
server.port=2504
#set the context path of application
server.servlet.context-path=/gumihoapp

#
# configure my props
#
coach.name = Hem Chanmetrey
team.name = Gumiho

#Use wildcard "*" to expose all endpoints
#Can also expos individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure..exclude=health,info

info.app.name = spring casino backend
info.app.description = a crazy casino app
info.app.version = 1.0.0
