#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

#Turn off Spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set loggin level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto creat the tables
#spring.jpa.hibernate.ddl-auto=create
# the "update" config will keep existing data n the table
spring.jpa.hibernate.ddl-auto=update

#
# Simple spring security
#
spring.security.user.name=gumiho
spring.security.user.password=12345
logging.level.org.springframework.security=DEBUG